
# 2bPrecise App

This app build with react for the client and the backend with node+express and MongoDB

  

### Requiremen
   you need MongoDB to install and nodeJS as well

###  Run the server and app

make sure that mondoDB is up and running.

in the server folder ('preciseServer') - run

    npm install
    
    npm start

the server (Express) will serve the app as well - at '[localhost:8081](localhot:8081)' -

no need for another server to serve the client app :)